* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #131313;
    height: 80px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 35px;
}

#navbar__logo {
    background-color: #dacc15;
    background-image: linear-gradient(to top, #f5cb26 0%, #fbd32b 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3.5rem;
}

/*#navbar__t3st {
    display: flex;
    align-items: center;
    margin: -20%;
    text-decoration: none;
    transition: all 0.3s ease;
    padding-right: 50px;
    
} */


.navbar__menu {
   display: flex;
   align-items: center;
   list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #636363;  /* fallback for old browsers */
  background-image: linear-gradient(to top, #f5cb26 0%, #fbd32b 100%);
  
  color: rgb(0, 0, 0);
  transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #e2e600;
    transition: all 0.3s ease;
}



@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position:absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    #navbar__t3st {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;  
    }

    
    .navbar__item {
        width: 100px;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }



    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position:absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

   #mobile-menu.is-active .bar:nth-child(2) {
       opacity: 0;
   }

   #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

}

/* Hero Section */
.hero {
    background: linear-gradient(to right, #1b1b1b, #505050); 
    /* background-image: url(https://i.ibb.co/LSPvnDc/Habobi-Test-Even-Smaller.png); */
    background-image: url(https://i.postimg.cc/15t34CPs/Habobi-Test-Smaller.png);
    padding: 200px 0;
    justify-content: center;
    align-items: center;
    background-repeat:no-repeat;
    background-size: 100%;
    background-position:unset;
}


.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}

.hero__heading span {
    background: #636363;  /* fallback for old browsers */
    background-image: linear-gradient(to top, #f5cb26 0%, #fbd32b 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fil-color: transparent;
}

.hero__description {
    font-size: 45px;
    background: #636363;  /* fallback for old browsers */
    background-image: linear-gradient(to top, #f5cb26 0%, #f0c723 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fil-color: transparent; 
}

.highlight {
    border-bottom: 4px solid rgb(204, 185, 14);
}




@media screen and (max-width: 768ox;) {
    .hero__heading {
        font-size: 60px;
    }

    .hero__description {
        font-size: 40px;
    }
}

.main {
    background: #131313;
    padding: 10rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    color: #fff;
    width: 800px;
}


    

.main__content h1 {
   font-size: 3.5rem;
   background-color: #dacc15;
   background-image: linear-gradient(to top, #f5cb26 0%, #fbd32b 100%);
   background-size: 100%;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -moz-text-fill-color: transparent; 
   text-transform: uppercase;
   margin-bottom: 32px;
}

.main__content h2 {
    font-size: 4rem;
    background: #ffffff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffffff, #ffffff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffffff, #5e5e5e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fil-color: transparent; 
}

.main__content p {
    margin-top: 2rem;
    font-size: 1.75rem;
    font-weight: 500;
    background: #ffffff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #ffffff, #ffffff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #ffffff, #c0c0c0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fil-color: transparent; 
}

.main__btn {
    font-size: 1.8rem;
    background: #3a3a3a;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #ffffff, #ffffff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #dbdbdb, #858585); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;

}

.main__btn a {
    position:relative;
    z-index: 2;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #d3be00;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: rgba(255, 255, 255, 0.067);
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: center;


}

 .main__img--vid {
    margin: 85px;
    margin-right: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
} 


#card-2 {
    background: #ffffff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #ffffff, #ffffff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #dbdbdb, #858585); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
} 




/* Mobile */

@media screen and (max-width: 1100px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%; 
    }


        

    .hero {
        background: linear-gradient(to right, #1b1b1b, #505050); 
        /* background-image: url(https://i.ibb.co/LSPvnDc/Habobi-Test-Even-Smaller.png); */
        background-image: url(https://i.postimg.cc/15t34CPs/Habobi-Test-Smaller.png);
        padding: 200px 0;
        justify-content: center;
        align-items: center;
        background-repeat:no-repeat;
        background-size: 175% 100%;
        background-position: right;
    }
    

    .main__img--container {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .main__img--vid {
        display: flex;

        justify-content: center;
        text-align: center;
        margin-bottom: 4rem;
        align-items: center;
        margin-right: 150px;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 2rem;
    
    }

    .main__content h2 {
        font-size: 2.5rem;

    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__Img--card {
        width: 250px;
        height: 250px;

    }


    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

    .hero {
        background: linear-gradient(to right, #1b1b1b, #505050); 
        /* background-image: url(https://i.ibb.co/LSPvnDc/Habobi-Test-Even-Smaller.png); */
        background-image: url(https://i.postimg.cc/15t34CPs/Habobi-Test-Smaller.png);
        padding: 200px 0;
        justify-content: center;
        align-items: center;
        background-repeat:no-repeat;
        background-size: 200% 100%;
        background-position: right;
    }
    

}

/* mobile end */


/* Roster =  Services */

.services {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1 {
    background-color: #dacc15;
    background-image: linear-gradient(to right, #ff9c08 0%, #ced119 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 3.5rem;
}

.services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;

}


/* Roster Cards */
.services__card {
    margin: 35px;
    height: 450px;
    width: 325px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    /*background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);*/
    background-image: url(https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/130741817/original/54f9aad5cd4fb27beaed0cb35a53d81e4ef3cfaa/be-your-boyfriend-or-girlfriend-on-r6-siege.jpg);
    transition: 0.3s ease-in;
    /* https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/130741817/original/54f9aad5cd4fb27beaed0cb35a53d81e4ef3cfaa/be-your-boyfriend-or-girlfriend-on-r6-siege.jpg */
}

.services__card:nth-child(2) {
    background-image: linear-gradient(to right, #131413 0%, #fc00ff 100%);

}